<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .title{
                display: flex;
                align-items: center;
                top: 0px;
                left: 0;
                padding: 10px;
                gap: 20px;
                width: 100%;
                position: fixed;
                border-bottom: 3px solid black;
                background-color: #5d0e41;
                z-index: 2;
            }
            *{
                word-spacing: 5px;
            }
            .name{
                align-self: center;
                margin: 0;
                margin-right: 68px;
            }
            .cred{
                align-self: flex-end;
                margin-right: 10px;
                right: 1;
            }
            .menubutton{
                transition: transform 0.5s;
                z-index: 5;
                position: fixed;
                top: 28px;
                left: 11px;
            }
            .rotated{
                transform: rotate(90deg);
            }
            .hidden-menu{
                transform: translateX(-110%);
                
            }
            .opaque{
                opacity: 0.4;
            }
            .menu{
                left: 0;
                height: 100%;
                width: 60%;
                background-color: #173b45;
                position: fixed;
                top: 0;
                z-index: 2;
                transition: transform 0.5s ease-in-out;
            }
            .opacity{
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: black;
                position: fixed;
                z-index: 2;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
            .hidden{
                display: none;
            }
            .opacityy{
                opacity: 0.5;
            }
            .topPart{
                height: 110px;
            }
            @media (max-width: 501px) {
                .menubutton{
                    top: 38px;
                }
                .topPart{
                    height: 131px;
                }
            }
            body{
                background-color: #00224d;
            }

            .body-container{
                position: absolute;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                gap: 1%;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                z-index: 0;
            }
            .test-container{
                height: 20%;
                width: 70%;
                background-color: aliceblue;
                border-radius: 20px;
                background-color: #a0153e;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 110%;
                color: #f8eded;
                padding: 10px;
                box-shadow: -10px 10px rgb(0, 0, 0) ;
                cursor: pointer;
                text-align: center;
            }
            .bottomPart{
                height: 700px;
            }
            
            .opacityfortitle{
                opacity: 0.5;
            }
            .test-container:hover {/* Change background color on hover */
                background-color: gray;
                transform: translateY(-10%);
                transform: translateZ(2); /* Slightly scale the element on hover */
                color: #003172;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <button class="menubutton" style="border-radius: 50%; font-size: 30px; padding: 5px; width: 50px; background-color: #ff204e; color: rgb(0, 0, 0); z-index: 3;">☰</button>
        </div>
        <div class="title">
            <div class="nav">
                <button class="npaque" style="border-radius: 50%; font-size: 30px; padding: 5px; width: 50px; background-color: #ff204e; color: rgb(0, 0, 0); z-index: 3; display: flex; justify-content: center; align-items: center;">☰</button>
            </div>
            <div style="display: flex; flex-direction: column; gap: 0px; width: 100%;">
                <h1 class="name" style="color: #f8eded;">TypologyDen</h1>
                <p class="cred" style="margin-right: 10px; color: #f8eded;">(A Front-End web development project by Omar Dardery)</p>
            </div>
        </div>
        <div class="topPart" style="width: 100%;  top: 0;">

        </div>

        <div class="opacity hidden">

        </div>
        
        <div class="menu npaque hidden-menu">
            
        </div>


        <div class="body-container">

                <div class="mbti test-container">
                    <h2>Take the <span style="color: rgb(205, 28, 205);">M</span><span style="color: orange;">B</span><span style="color: cyan;">T</span><span style="color: rgb(71, 228, 71);">I</span> test</h2>
                    
                </div>


                <div class="enneagram test-container">
                    <h2>Take the Enneagram test</h2>
                    
                </div>



                <div class="big5 test-container">
                    <h2>Take the Big 5 test</h2>
                    
                </div>

        </div>
        <div class="bottomPart" style="width: 100%;  bottom: 0;">

        </div>
        <script src="./java.js"></script>
    </body>
</html>